{
  "name": "tree-sitter-bicep",
  "version": "1.1.0",
  "description": "Bicep and Bicep parameter grammars for tree-sitter",
  "repository": "https://github.com/oWretch/tree-sitter-bicep",
  "license": "MIT",
  "author": {
    "name": "Amaan Qureshi",
    "email": "amaanq12@gmail.com"
  },
  "maintainers": [
    {
      "name": "Jerome Brown",
      "email": "Jerome@SoliDeoGloria.tech"
    }
  ],
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "bicep",
    "bicepparam"
  ],
  "files": [
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "bicep/grammar.js",
    "bicep/queries/*",
    "bicep_params/grammar.js",
    "bicep_params/queries/*",
    "tree-sitter.json",
    "bicep/src/**",
    "bicep_params/src/**",
    "common/**",
    "*.wasm"
  ],
  "dependencies": {
    "node-addon-api": "^8.3.0",
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "eslint-config-treesitter": "^1.0.2",
    "prebuildify": "^6.0.1",
    "tree-sitter-cli": "^0.24.5"
  },
  "peerDependencies": {
    "tree-sitter": "^0.22.1"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "install": "node-gyp-build",
    "lint": "eslint common/define-grammar.js",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "test": "node --test bindings/node/*_test.js"
  }
}
